<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="./style.css">

    <!--FontAwome Link-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <!--Header-->
    <header class="flex-box">

        <div class="left-part flex-box">
            <i class="fas fa-bars menu-btn"></i>
            <i class="fab fa-youtube"><span>Youtube</span></i>
        </div>

        <div class="center-part flex-box">
            <div class="search-bar flex-box">
                <input type="text" name="" id="" placeholder="Search">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <i class="fas fa-microphone mic-icon"></i>
        </div>

        <div class="right-part flex-box">
            <i class="fas fa-video"></i>
            <i class="fas fa-th"></i>
            <i class="fas fa-bell"></i>
            <i class="fas fa-user"></i>
        </div>

    </header>

    <!--Video Page-->
    <div class="videos-container for-video">
        <div class="two-parts">

            <div class="running-video">
                <video src="./videos/video1.mp4" autoplay controls></video>
                <h3>Web developmnet is one of the important careers</h3>
                <div class="video-information">
                    <p>123.32k views  .  21 January 2023</p>
                    <div class="buttons">
                        <i class="far fa-thumbs-up" id="tu"><span>6.5k</span></i>
                        <i class="far fa-thumbs-down"><span>Dislike</span></i>
                        <i class="fas fa-share"><span>Share</span></i>
                        <i class="far fa-plus-square"><span>Save</span></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>

                <hr>

                <div class="youtuber">
                    <img src="./images/user1.png" alt="">
                    <div>
                        <p>ALmanoun EL</p>
                        <span>786k subscribers</span>
                    </div>
                    <button>SUBSCRIBE</button>
                </div>

                <div class="video-description">
                    <p>Here you can add your video description.<br>Provide your social media accounts so that your followers can get in touch.</p>
                </div>

                <hr>

                <div class="video-comments">
                    <span>72 Comments</span>
                    <i class="fas fa-bars"><span>SORT BY</span></i>
                </div>

                <div class="add-comments">
                    <img src="./images/user3.jpg" alt="">
                    <input type="text" placeholder="Add a public comment">
                </div>

                <div class="other-comments">
                    <img src="./images/user2.jpg" alt="">
                    <div>
                        <h3>Sumit Sonawane <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="./images/user3.jpg" alt="">
                    <div>
                        <h3>Rohit Khairnar <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="./images/user1.png" alt="">
                    <div>
                        <h3>Hemant More <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="./images/user2.jpg" alt="">
                    <div>
                        <h3>Shahu Nikam <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="./images/user1.png" alt="">
                    <div>
                        <h3>Nakul Ahire <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

                <div class="other-comments">
                    <img src="./images/user1.jpg" alt="">
                    <div>
                        <h3>Harshal Khairnar <span>1 month ago</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, eligendi atque eveniet mollitia odio culpa esse amet sit omnis dignissimos, veritatis distinctio eum? Veniam quidem at quisquam, beatae autem maiores.</p>
                        <div class="react-to-comments">
                            <i class="far fa-thumbs-up"><span>6.5k</span></i>
                            <i class="far fa-thumbs-down"><span>85</span></i>
                            <span>REPLY</span>
                        </div>
                    </div>
                </div>

            </div>

            <div class="suggested-videos">

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731760-thum19.png" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731790-thum2.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731778-thum11.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731780-thum12.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731774-thum13.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731776-thum10.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731766-thum17.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731768-thum16.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731782-thum5.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731772-thum14.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

                <div class="single-suggested-video">
                    <a href="" class="thumbnail"><img src="./images/38731788-thum6.jpg" alt=""></a>
                    <div class="video-details">
                        <a href="">Web Development is one of the most interesting careers.</a>
                        <p>ALmanoun EL</p>
                        <p>199k views</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

 </body>
 </html>   